* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}
body.no-scroll {
  overflow: hidden;
}

.header-container {
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #1f485b;
  padding: 20px 40px;
}
.header-container .header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.header-container .header-left .logo-image {
  width: 50px;
  height: 50px;
}
.header-container .header-left .logo-text {
  font-weight: normal;
}
.header-container .header-left .hamburger {
  display: none;
  cursor: pointer;
}
.header-container .header-left:hover {
  cursor: pointer;
}
.header-container .header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}
.header-container .header-right .nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.header-container .header-right .nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0 15px;
  font-size: 1rem;
  font-weight: 300;
}
.header-container .header-right .nav ul li a:hover {
  color: #00d0ff;
  text-shadow: 0 0 8px #00d0ff, 0 0 15px #00d0ff, 0 0 20px #00d0ff;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
.header-container .header-right img {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 45px;
  height: 45px;
  align-items: center;
  cursor: pointer;
}
.header-container .side-nav {
  display: none;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  width: 250px;
  background-color: #1f485b;
  padding: 20px;
  z-index: 1000;
  transition: left 0.3s ease;
}
.header-container .side-nav ul {
  list-style: none;
  width: 100%;
}
.header-container .side-nav ul li {
  width: 100%;
  margin: 10px 0;
}
.header-container .side-nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  width: 100%;
}
.header-container .side-nav ul li a:hover {
  color: #00d0ff;
  text-shadow: 0 0 8px #00d0ff, 0 0 15px #00d0ff, 0 0 20px #00d0ff;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
.header-container .side-nav.active {
  left: 0;
}

.main {
  padding: 40px;
  background-color: #fff;
}
.main .catalog-section h2 {
  color: #1f485b;
  font-size: 2rem;
  margin-bottom: 20px;
}
.main .catalog-section .filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: space-between;
}
.main .catalog-section .filters select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #1f485b;
  border-radius: 40px;
  width: 175px;
}
.main .catalog-section .filters input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #1f485b;
  border-radius: 40px;
}
.main .catalog-section .filters .filters-left {
  display: flex;
  gap: 10px;
  align-items: center;
}
.main .catalog-section .filters .filters-left .reset-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.main .catalog-section .filters .filters-left .filter-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.main .catalog-section .filters .filters-right .search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  border: 1px solid #1f485b;
  border-radius: 40px;
  overflow: hidden;
}
.main .catalog-section .filters .filters-right .search-container input[type=text] {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #999;
}
.main .catalog-section .filters .filters-right .search-container input[type=text]::placeholder {
  color: #999;
}
.main .catalog-section .filters .filters-right .search-container .search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f485b;
  /* Color of the button */
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 0 40px 40px 0;
}
.main .catalog-section .filters .filters-right .search-container .search-btn img {
  width: 20px;
  height: 20px;
}
.main .catalog-section .filters .filters-right .search-container .search-btn:hover {
  background-color: #285563;
}
.main .catalog-section .catalog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.main .catalog-section .catalog-container .card {
  background-color: white;
  border: 1px solid #1f485b;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main .catalog-section .catalog-container .card .card-header {
  position: relative;
}
.main .catalog-section .catalog-container .card .card-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.main .catalog-section .catalog-container .card .card-header .type-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #1f485b;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.main .catalog-section .catalog-container .card .card-body {
  padding: 15px;
}
.main .catalog-section .catalog-container .card .card-body h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: black;
}
.main .catalog-section .catalog-container .card .card-body p {
  font-size: 1rem;
  color: rgb(44, 44, 44);
  margin-bottom: 15px;
}
.main .catalog-section .catalog-container .card .card-body .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .catalog-section .catalog-container .card .card-body .card-footer .duration {
  font-size: 0.9rem;
  color: rgb(44, 44, 44);
}
.main .catalog-section .catalog-container .card .card-body .card-footer .btn {
  padding: 10px 20px;
  background-color: #1f485b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.main .catalog-section .catalog-container .card .card-body .card-footer .btn:hover {
  background-color: #03afff;
  transition: background-color 0.3s ease;
}
.main .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.main .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}
.main .card-header {
  background-image: url("../assets/Image.svg");
  background-size: 200px 100px;
  background-color: #71aac4;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: start;
  height: 220px;
}
.main .card-header img {
  width: 50px;
  width: 50px;
  color: white;
}
.main .card-header h3 {
  color: #fff;
  margin: 0;
}
.main .card-header .icons {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: white;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
.main .card-header .icons img {
  width: 30px;
  width: 30px;
  color: white;
}
.main .card-body {
  padding: 20px;
}
.main .card-body .enrol-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.main .card-body .enrol-container .enrol-person {
  flex-direction: row;
  background-color: #9776a8;
  padding: 10px;
  color: white;
  font-weight: normal;
  border-radius: 5px;
}
.main .card-body .enrolled,
.main .card-body .duration {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 10px;
}
.main .card-body p {
  margin: 0;
  font-weight: bold;
}
.main .card-footer {
  margin: 15px;
}
.main .button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
.main .button.enrol {
  background-color: #7072b9;
  color: #fff;
}
.main .button.view {
  background-color: #fff;
  color: #000;
  border: 1px solid #1f485b;
}
.main .recent-activities-section {
  position: relative;
  overflow: hidden;
  /* Hide overflow for sliding effect */
}
.main .recent-activities-section h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.main .recent-activities-section .slider-container .slider {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 85px;
  transition: transform 0.5s ease;
  width: 500%;
}
.main .recent-activities-section .slider-container .slide-btn button {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  color: #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.main .recent-activities-section .slider-container .slide-btn button:hover {
  color: #007bff;
}
.main .recent-activities-section .slider-container .card-footer button {
  display: flex;
}
.main .recent-activities-section .slider-container .prev {
  left: 10px;
}
.main .recent-activities-section .slider-container .next {
  right: 10px;
}
.main .recent-activities-section .slider-container .button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
.main .recent-activities-section .slider-container .button.enrol {
  background-color: #7072b9;
  color: #fff;
}
.main .recent-activities-section .slider-container .button.view {
  background-color: #fff;
  color: #000;
  border: 1px solid #1f485b;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #1f485b;
  padding: 20px 40px;
}
.footer-container .footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.footer-container .footer-left .logo-image {
  width: 50px;
  height: 50px;
}
.footer-container .footer-left .logo-text {
  font-weight: normal;
}
.footer-container .footer-left:hover {
  cursor: pointer;
}
.footer-container .footer-right {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.footer-container .footer-right a {
  color: white;
  text-decoration: none;
  padding: 0 15px;
  font-size: 1rem;
  font-weight: 300;
}

@media (max-width: 768px) {
  .header-container {
    padding: 15px 30px;
  }
  .header-container .header-left .logo-image {
    width: 30px;
    height: 30px;
  }
  .header-container .header-left .logo-text {
    font-size: 1.2rem;
  }
  .header-container .header-right {
    gap: 20px;
  }
  .header-container .header-right .nav ul li a {
    font-size: 0.9rem;
    padding: 0 10px;
  }
  .header-container .header-right img {
    width: 30px;
    height: 30px;
  }
  .main {
    padding: 30px;
  }
  .main .catalog-section .catalog-container {
    grid-template-columns: 1fr;
  }
  .recent-activities-section .recent-activities-slider .activity img {
    height: 200px;
  }
  .footer-container {
    padding: 15px 30px;
  }
  .footer-container .footer-left .logo-image {
    width: 30px;
    height: 30px;
  }
  .footer-container .footer-left .logo-text {
    font-size: 1.2rem;
  }
  .footer-container .footer-right a {
    font-size: 0.9rem;
    padding: 0 10px;
  }
}
@media (max-width: 426px) {
  .header-container {
    padding: 15px 20px;
  }
  .header-container .header-left {
    gap: 10px;
  }
  .header-container .header-left .logo-image {
    width: 20px;
    height: 20px;
  }
  .header-container .header-left .hamburger {
    display: flex;
    width: 20px;
    height: 15px;
  }
  .header-container .header-left .logo-text {
    display: none;
  }
  .header-container .header-right {
    gap: 20px;
  }
  .header-container .header-right .nav {
    display: none;
  }
  .header-container .header-right img {
    width: 20px;
    height: 20px;
  }
  .side-nav.active {
    display: block;
  }
  .main {
    padding: 20px;
  }
  .main .catalog-section h2 {
    font-size: 1.5rem;
  }
  .main .catalog-section .filters {
    flex-direction: column;
  }
  .main .catalog-section .filters input {
    margin-top: 10px;
  }
  .main .catalog-section .filters .filters-left {
    flex-direction: column;
    width: 100%;
  }
  .main .catalog-section .filters .filters-left select {
    width: 100%;
    flex-grow: 1;
  }
  .main .catalog-section .filters .filters-left .filter-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 5px;
  }
  .main .catalog-section .filters .filters-left .filter-btn select {
    width: 100%;
    flex-grow: 1;
  }
  .main .catalog-section .filters .filters-right {
    width: 100%;
  }
  .main .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main .recent-activities-section .slider-container .slider {
    display: flex;
    flex-direction: row;
  }
  .main .recent-activities-section .slider-container .slide-btn button {
    display: flex;
  }
  .footer-container {
    padding: 15px 20px;
    justify-content: space-between;
  }
  .footer-container .footer-left {
    gap: 10px;
  }
  .footer-container .footer-left .logo-image {
    width: 20px;
    height: 20px;
  }
  .footer-container .footer-left .logo-text {
    font-size: 0.8rem;
  }
  .footer-container .footer-right {
    align-items: center;
    flex-grow: 0;
  }
  .footer-container .footer-right a {
    font-size: 0.8rem;
    padding: 0 5px;
  }
}

/*# sourceMappingURL=style.css.map */
